# jTwitch

./: .gitignore  LICENSE  README.md  pom.xml
samples/src/main/java/com/yobavu/samples/: TwitchAuthenticateSample.java  TwitchUsersApiSample.java  TwitchVideosApiSample.java  UserRequestSample.java
src/main/java/com/yobavu/jtwitch/api/: TwitchApi.java  TwitchFactory.java  TwitchStreamsApi.java  TwitchTeamsApi.java  TwitchUsersApi.java  TwitchVideosApi.java
src/main/java/com/yobavu/jtwitch/error/: ApiError.java  ErrorParser.java
src/main/java/com/yobavu/jtwitch/exceptions/: TwitchApiException.java
src/main/java/com/yobavu/jtwitch/model/: Channel.java  FeaturedStream.java  FollowedVideos.java  Stream.java  Team.java  TopVideos.java  User.java  UserBlock.java  UserBlockList.java  UserEmoticon.java  UserFollow.java  UserFollowList.java  UserFollows.java  UserList.java  UserSubscription.java  Video.java  VideoList.java
src/main/java/com/yobavu/jtwitch/oauth/: OAuth2Authenticate.java  OAuth2Authenticator.java  OAuth2Support.java  TwitchToken.java
src/main/java/com/yobavu/jtwitch/requests/: UserRequest.java
src/main/java/com/yobavu/jtwitch/services/: UserService.java  VideoService.java
src/main/java/com/yobavu/jtwitch/util/: TwitchScope.java  TwitchUtil.java
src/main/resources/: jtwitch.properties
src/test/java/com/yobavu/jtwitch/api/: TwitchFactoryTest.java  TwitchTeamsApiTest.java  TwitchUsersApiTest.java  TwitchVideosApiTest.java
src/test/java/com/yobavu/jtwitch/oauth/: AuthCodeFlowTest.java  OAuth2AuthenticateTest.java
src/test/java/com/yobavu/jtwitch/requests/: UserRequestTest.java
src/test/resources/: jtwitch.properties
